<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="1dp"
        android:background="#CC000000" />

    <Button
        android:id="@+id/button_horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/divider"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="가로" />

    <Button
        android:id="@+id/button_vertical"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="세로" />


</RelativeLayout>